<?php

namespace App;

use App\Domains\Address\Models\Address;
use App\Domains\Branch\Models\Branch;
use App\Domains\Cart\Models\Cart;
use App\Domains\Order\Models\Order;
use App\Domains\Rating\Models\Rating;
use App\Domains\Shipment\Models\Shipment;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Laravel\Passport\HasApiTokens;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable implements HasMedia
{
    use HasApiTokens, Notifiable,HasRoles,HasMediaTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */

    protected $fillable = [
        'name',
        'email',
        'password',
        'mobile_number',
        'is_verified',
        'last_otp',
        'last_otp_at',
        'accepted_shipments',
        'rejected_shipments',
        'completed_shipments',
        'status',
        'role',
        'points',
        'company_name',
        'iban',
        'bank_name',
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::created(function(User $entry)
        {
           $entry->assignRole($entry->role);
        });

     }

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function addresses()
    {
        return $this->hasMany(Address::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function carts()
    {
        return $this->hasMany(Cart::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function orders()
    {
        return $this->hasMany(Order::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function shipments()
    {
        return $this->hasMany(Shipment::class,'driver_id');
    }

    public function getImageAttribute()
    {
        $image = $this->getFirstMediaUrl('driver');
        return empty($image)? null :config('app.url') . $image;
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function branch()
    {
        return $this->hasOne(Branch::class,'manager_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function ratings()
    {
        return $this->hasMany(Rating::class,'manager_id');
    }
}
