<?php
return array(
    /*
    |--------------------------------------------------------------------------
    | hisms App Credentials
    |--------------------------------------------------------------------------
    |
    |
    */
    'Username' => '966596653315',
    'Password' => 'sara11111111',
    'SenderName' => 'Active-code',
);
